# 应用名称
spring.application.name=ca-aircraft-service
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/


//数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://localhost:5432/aircraft_DB
//账号（默认为postgres）
spring.datasource.username=postgres
//密码
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
// redis
pring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis.mapper-locations=classpath:com.psdcd.caaircraftservice.mapping/*Mapper.xml